DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiY2FhNWYxOWYtNTI1NC00OWMxLWIzNjAtMGJjYjY2YTlhM2NmIiwidGVuYW50X2lkIjoiMzM5NmNmMmJjYjJjMjVlMmM0ZDUyZDYwMjAzZDRmOTZmNjI4OThiZGRlYzNjMDBiZDdiZGE3ODNiYjc0MzFlZCIsImludGVybmFsX3NlY3JldCI6ImU2MTA1N2QwLTdlMzQtNGQ5NS1hOGIzLTRlNTRjZDdiNzBmZiJ9._y5aKG7w2hibt1MaSbKZ8eNBAB8TSMLMXs1YS9lEsDw"
JWT_SECRET="my-jwt-secret"
GOOGLE_CLIENT_ID="645834901989-e6fft29a0bm5vc7r98k466te4172h1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
BLING_API_URL="https://bling.com.br/Api/v3/oauth"
BLING_CLIENT_ID="5c22b014ebba6e4833dc80999eb58d7da41a8834"
BLING_CLIENT_SECRET="34ffe50ce75773930b4a764bbf58d0c1b0d344604775eb6e3da11362575a"
PORT="3333"
RESEND_API_KEY="re_BC73K6Xu_Q9KYkgajVEGbXGecukb4hrqC"
FRONT_END="https://gestao.caldetech.com.br"
